# Project: cpp_project
# Makefile created by Dev-C++ 5.9.2

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = main.o Hotel.o Room.o Reservation.o RoomTypeA.o RoomTypeB.o RoomTypeC.o RoomTypeD.o RoomTypeE.o Simulator.o
LINKOBJ  = main.o Hotel.o Room.o Reservation.o RoomTypeA.o RoomTypeB.o RoomTypeC.o RoomTypeD.o RoomTypeE.o Simulator.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = cpp_project.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

Hotel.o: Hotel.cpp
	$(CPP) -c Hotel.cpp -o Hotel.o $(CXXFLAGS)

Room.o: Room.cpp
	$(CPP) -c Room.cpp -o Room.o $(CXXFLAGS)

Reservation.o: Reservation.cpp
	$(CPP) -c Reservation.cpp -o Reservation.o $(CXXFLAGS)

RoomTypeA.o: RoomTypeA.cpp
	$(CPP) -c RoomTypeA.cpp -o RoomTypeA.o $(CXXFLAGS)

RoomTypeB.o: RoomTypeB.cpp
	$(CPP) -c RoomTypeB.cpp -o RoomTypeB.o $(CXXFLAGS)

RoomTypeC.o: RoomTypeC.cpp
	$(CPP) -c RoomTypeC.cpp -o RoomTypeC.o $(CXXFLAGS)

RoomTypeD.o: RoomTypeD.cpp
	$(CPP) -c RoomTypeD.cpp -o RoomTypeD.o $(CXXFLAGS)

RoomTypeE.o: RoomTypeE.cpp
	$(CPP) -c RoomTypeE.cpp -o RoomTypeE.o $(CXXFLAGS)

Simulator.o: Simulator.cpp
	$(CPP) -c Simulator.cpp -o Simulator.o $(CXXFLAGS)
